package cond.ex;

public class CondOpEx {
    public static void main(String[] args) {
        /*
        숫자 10, 20 가정!
        두 개의 숫자 중 상대적으로 더 큰 숫자를 찾아서 출력해주는 코드를 작성해주세요.
        결과값 : "둘 중 더 큰 숫자는 20 입니다." 문장이 출력되면 됩니다!
        */
        
        // 알고리즘 & 자료구조
        // 알고리즘 : 어떤 문제를 해결해나가는 원리 구조
        // 어떤 알고리즘으로 문제를 해결하는것이 효과?
        // 자료구조 : 변수, 배열, 연결연산자, => 속도
        // 빅오 법칙 : 문제 해결 => 빅오메가, 빅세타, 빅오

        int a = 10;
        int b = 20;

        int max = (a > b) ? a : b;

        System.out.println("둘 중 상댁적으로 더 큰 숫자는 " + max + "입니다.");
    }
}
